blueprint:
  name: Time based light control
  description: A light triggered by a time based window.
  domain: automation
  input:
    after_time:
      name: Start Time
      description: When should the light switch on.
      default: 00:00:00
      selector:
        time:
    before_time:
      name: End Time
      description: When should the light switch off.
      default: 00:00:00
      selector:
        time:
    brightness:
      name: Brightness
      description: The brightness to start set the light at when it is 
          switched on by the automation.
      default: 1
      selector:
        number:
          min: 1.0
          max: 255.0
          step: 1.0
          mode: slider
    light_switch:
      name: Lights - Switches - Scenes
      description:  The lights that get turned on by the trigger sensor/s. You can
        also add switches and scenes. If adding a scene please read "Scenes To Turn
        OFF" below.
      selector:
        target:
          entity:
            domain:
              - light
mode: single
max_exceeded: silent
variables:
  light_switch: !input light_switch
  after_time: !input after_time
  before_time: !input before_time
  brightness: !input brightness
trigger:
  - platform: time
    id: "t1"
    at: !input after_time
condition:
  - condition: and
    conditions:
      - condition: time
        after: !input after_time
        before: !input before_time
action:
  - alias: Turn on the light
    service: light.turn_on
    data:
      brightness: !input brightness
    target: !input light_switch
  - alias: Wait until the end time expires
    wait_for_trigger:
      platform: time
      at: !input before_time
  - alias: Turn off the lights
    service: light.turn_off
    target: !input light_switch
