---
plant:
  waaierplant_living_room:
    sensors:
      moisture: sensor.living_room_waaierpalm_moisture
      battery: sensor.living_room_waaierpalm_battery
      temperature: sensor.living_room_waaierpalm_temperature
      conductivity: sensor.living_room_waaierpalm_moisture
      brightness: sensor.living_room_waaierpalm_brightness
    min_moisture: 16
    max_moisture: 60
    min_conductivity: 350
    max_conductivity: 2000
