badges: []
icon: 'mdi:information-outline'
path: huis
theme: ''
title: Huis
cards:
  - cards:
      - content: '# Gebruikers'
        style:
          .: |
            ha-card {
              margin: 12px 14px -5px 14px;
              box-shadow: none;
              --ha-card-background: rgba(0, 0, 0, 0.0)
            }
          ha-markdown:
            $: |
              h1 {
              font-size: 18px !important;
              font-weight: 400 !important;
              padding-left: 10px !important;
              border-left: 3px solid rgba(81, 134, 236);
              }
        type: markdown
      - cards:
          - custom_fields:
              battery: |
                [[[
                  return `<ha-icon
                    icon="mdi:battery"
                    style="width: 18px; height: 12px; color: deepskyblue;">
                    </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.battery_level_2'] ? states['sensor.battery_level_2'].state : '-'}% Batterij</span></span>`
                ]]]
              location: |
                [[[
                    return `<ha-icon
                      icon="mdi:home"
                      style="width: 18px; height: 18px; color: deepskyblue;">
                      </ha-icon><span>${entity.state == 'home' ? 'Thuis' : 'Weg'}</span>`
                ]]]
              updated: |
                [[[
                    return ``
                ]]]
            entity: person.gerben
            entity_picture: /local/images/square_gerben.jpg
            show_entity_picture: true
            show_icon: false
            styles:
              custom_fields:
                battery:
                  - align-self: middle
                  - justify-self: start
                  - padding: 0px 0 0 5px
                location:
                  - align-self: middle
                  - justify-self: start
                  - padding: 0px 0 0 5px
              grid:
                - grid-template-areas: >-
                    "i updated" "n updated" "location updated" "battery
                    updated"
                - grid-template-rows: 100px min-content min-content
                - grid-template-columns: 100px
              icon:
                - width: 100%
                - border-radius: 20px
              img_cell:
                - margin-top: '-15px'
                - justify-content: start
              name:
                - justify-self: start
                - padding: 5px 0 0 5px
                - font-weight: bold
                - color: '#0b8700'
              state:
                - justify-self: start
                - padding: 0px 0 0 5px
                - font-size: 0.9em
            type: 'custom:button-card'
          - custom_fields:
              battery: |
                [[[
                  return `<ha-icon
                    icon="mdi:battery"
                    style="width: 18px; height: 12px; color: deepskyblue;">
                    </ha-icon><span><span style="color: var(--text-color-sensor);">
                      ${states['sensor.iphone_battery_level'] ? states['sensor.iphone_battery_level'].state : '-'}% Batterij
                    </span></span>`
                ]]]
              location: |
                [[[
                    return `<ha-icon
                      icon="mdi:home"
                      style="width: 18px; height: 18px; color: deepskyblue;">
                      </ha-icon><span>${entity.state == 'home' ? 'Thuis' : 'Weg'}</span>`
                ]]]
              updated: |
                [[[
                    return ``
                ]]]
            entity: person.sally
            entity_picture: /local/images/square_sally.jpg
            show_entity_picture: true
            show_icon: false
            styles:
              custom_fields:
                battery:
                  - align-self: middle
                  - justify-self: start
                  - padding: 0px 0 0 5px
                location:
                  - align-self: middle
                  - justify-self: start
                  - padding: 0px 0 0 5px
              grid:
                - grid-template-areas: >-
                    "i updated" "n updated" "location updated" "battery
                    updated"
                - grid-template-rows: 100px min-content min-content
                - grid-template-columns: 100px
              icon:
                - width: 100%
                - border-radius: 20px
              img_cell:
                - margin-top: '-15px'
                - justify-content: start
              name:
                - justify-self: start
                - padding: 5px 0 0 5px
                - font-weight: bold
                - color: '#0b8700'
              state:
                - justify-self: start
                - padding: 0px 0 0 5px
                - font-size: 0.9em
            type: 'custom:button-card'
        type: horizontal-stack
    type: vertical-stack
  - cards:
      - content: '# Huishouden'
        style:
          .: |
            ha-card {
              margin: 12px 14px -5px 14px;
              box-shadow: none;
              --ha-card-background: rgba(0, 0, 0, 0.0)
            }
          ha-markdown:
            $: |
              h1 {
              font-size: 18px !important;
              font-weight: 400 !important;
              padding-left: 10px !important;
              border-left: 3px solid rgba(81, 134, 236);
              }
        type: markdown
      - entity: alarm_control_panel.home_alarm
        name: Alarm installatie
        states:
          - arm_home
          - arm_away
          - arm_night
        type: alarm-panel
      - entities:
          - entity: sensor.hoofdmeter_power_high
            name: Energie meter (hoog)
            icon: 'mdi:flash'
          - entity: sensor.hoofdmeter_power_low
            name: Energie meter (laag)
            icon: 'mdi:flash'
          - entity: sensor.hoofdmeter_gas
            name: Gas meter
            icon: 'mdi:fire'
          - entity: sensor.hoofdmeter_usage
            name: Huidig verbruik
            icon: 'mdi:flash'
        type: entities
      - cards:
          - align_header: right
            animate: true
            entities:
              - sensor.hoofdmeter_usage
            hour24: true
            name: Totaal verbruik
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
          - align_header: right
            animate: true
            entities:
              - sensor.serre_plant_power
            hour24: true
            name: Plant in serre
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
          - align_header: right
            animate: true
            entities:
              - sensor.study_pc_power
            hour24: true
            name: Studeerkamer
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
          - align_header: right
            animate: true
            entities:
              - sensor.tv_light_power
            hour24: true
            name: Lamp naast TV
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
          - align_header: right
            animate: true
            entities:
              - sensor.wasmachine_verbruik
            hour24: true
            name: Wasmachine
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
          - align_header: right
            animate: true
            entities:
              - sensor.serre_verwarming_power
            hour24: true
            name: Vloerverwarming serre
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
          - align_header: right
            animate: true
            entities:
              - sensor.tv_powerswitch_1_power
            hour24: true
            name: Televisie electronica boven
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
          - align_header: right
            animate: true
            entities:
              - sensor.tv_powerswitch_2_power
            hour24: true
            name: Televisie electronica beneden
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
          - align_header: right
            animate: true
            entities:
              - sensor.garage_koelkast
            hour24: true
            name: Koelkast garage
            points_per_hour: 2
            show:
              icon: false
              legend: false
            type: 'custom:mini-graph-card'
        type: 'custom:swipe-card'
      - content: '# Verlichting'
        style:
          .: |
            ha-card {
              margin: 12px 14px -5px 14px;
              box-shadow: none;
              --ha-card-background: rgba(0, 0, 0, 0.0)
            }
          ha-markdown:
            $: |
              h1 {
              font-size: 18px !important;
              font-weight: 400 !important;
              padding-left: 10px !important;
              border-left: 3px solid rgba(81, 134, 236);
              }
        type: markdown
      - entities:
          - entities:
              - entity: light.oprit
                hide_when_off: true
                icon: 'mdi:outdoor-lamp'
                name: Voordeur
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: light.garage
                hide_when_off: true
                icon: 'mdi:ceiling-light'
                name: Garage
                toggle: true
                type: 'custom:slider-entity-row'
            head:
              label: Buiten verlichting
              type: section
            type: 'custom:fold-entity-row'
          - entities:
              - entity: switch.serre_plant
                icon: 'mdi:lamp'
                name: Serre
                toggle: true
              - entity: light.kitchen
                hide_when_off: true
                icon: 'mdi:ceiling-light'
                name: Keuken
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: light.eetkamer
                hide_when_off: true
                icon: 'mdi:vanity-light'
                name: Eetkamer
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: light.hallway
                hide_when_off: true
                icon: 'mdi:ceiling-light'
                name: Gang
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: switch.tv_light
                icon: 'mdi:lamp'
                name: Televisie
                toggle: true
              - entity: light.woonkamer_plafond
                hide_when_off: true
                icon: 'mdi:ceiling-light'
                name: Woonkamer
                toggle: true
                type: 'custom:slider-entity-row'
            head:
              label: Beneden verdieping
              type: section
            type: 'custom:fold-entity-row'
          - entities:
              - entity: light.jasper
                hide_when_off: true
                icon: 'mdi:ceiling-light'
                name: Jasper kamer
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: light.study
                hide_when_off: true
                icon: 'mdi:ceiling-light'
                name: Studeerkamer
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: light.hallway_upstairs
                hide_when_off: true
                icon: 'mdi:ceiling-light'
                name: Overloop
                toggle: true
                type: 'custom:slider-entity-row'
              - label: Jayden kamer
                type: section
              - entity: light.jayden_room
                hide_when_off: true
                icon: 'mdi:ceiling-light'
                name: Jayden kamer
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: light.star_light_jayden
                hide_when_off: true
                name: Ster lamp
                toggle: true
                type: 'custom:slider-entity-row'
            head:
              label: Eerste verdieping
              type: section
            type: 'custom:fold-entity-row'
          - entities:
              - entity: light.attic
                hide_when_off: true
                name: Slaapkamer
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: light.opslag_zolder
                hide_when_off: true
                name: Opslag kamer
                toggle: true
                type: 'custom:slider-entity-row'
              - entity: light.cv
                hide_when_off: true
                name: CV Installatie
                toggle: true
                type: 'custom:slider-entity-row'
            head:
              label: Zolder
              type: section
            type: 'custom:fold-entity-row'
        type: entities
    type: vertical-stack
  - cards:
      - content: '# Afvalwijzer'
        style:
          .: |
            ha-card {
              margin: 12px 14px -5px 14px;
              box-shadow: none;
              --ha-card-background: rgba(0, 0, 0, 0.0)
            }
          ha-markdown:
            $: |
              h1 {
              font-size: 18px !important;
              font-weight: 400 !important;
              padding-left: 10px !important;
              border-left: 3px solid rgba(81, 134, 236);
              }
        type: markdown
      - entities:
          - entity: sensor.afvalwijzer_today
            icon: 'mdi:clock'
            name: Vandaag opgehaald
          - entity: sensor.afvalwijzer_tomorrow
            icon: 'mdi:calendar'
            name: Morgen opgehaald
          - entity: sensor.afvalwijzer_restgft
            image: /local/mijnafvalwijzer/restgft_80.png
            name: Container
          - entity: sensor.afvalwijzer_papier
            image: /local/mijnafvalwijzer/papier_80.png
            name: Oud papier
          - entity: sensor.afvalwijzer_plastic
            image: /local/mijnafvalwijzer/pmd_80.png
            name: Plastic / Blik / Drankkarton
        type: entities
    type: vertical-stack
  - cards:
      - content: '# Mediaspelers'
        style:
          .: |
            ha-card {
              margin: 12px 14px -5px 14px;
              box-shadow: none;
              --ha-card-background: rgba(0, 0, 0, 0.0)
            }
          ha-markdown:
            $: |
              h1 {
              font-size: 18px !important;
              font-weight: 400 !important;
              padding-left: 10px !important;
              border-left: 3px solid rgba(81, 134, 236);
              }
        type: markdown
      - entities:
          - entity: media_player.house
            name: Hele huis
          - entities:
              - entity: media_player.receiver
                icon: 'mdi:radio'
                name: Versterker
              - entity: media_player.samsung_ue55mu7000
                icon: 'mdi:television'
                name: Woonkamer TV
              - entity: media_player.serre
                icon: 'mdi:google-home'
                name: Serrebox
              - entity: media_player.kitchen
                icon: 'mdi:cast'
              - entity: media_player.living_room_speaker
                name: Woonkamer Chromecast
                icon: 'mdi:google-home'
              - entity: media_player.beneden
                name: Beneden verdieping
            head:
              label: Beneden verdieping
              type: section
            type: 'custom:fold-entity-row'
          - entities:
              - entity: media_player.studeerkamer
                icon: 'mdi:google-home'
              - entity: media_player.master_bedroom_speaker
                icon: 'mdi:google-home'
              - entity: media_player.upstairs
                name: Bovenverdieping
            head:
              label: Boven verdieping
              type: section
            type: 'custom:fold-entity-row'
        show_header_toggle: false
        type: entities
      - type: vertical-stack
        cards:
          - type: conditional
            conditions:
              - entity: media_player.studeerkamer
                state: playing
              - entity: media_player.house
                state: 'off'
              - entity: media_player.beneden
                state: 'off'
            card:
              type: 'custom:mini-media-player'
              entity: media_player.studeerkamer
              icon: 'mdi:google-home'
              info: short
              artwork: material
          - type: conditional
            conditions:
              - entity: media_player.serre
                state: playing
              - entity: media_player.house
                state: 'off'
            card:
              type: 'custom:mini-media-player'
              entity: media_player.serre
              icon: 'mdi:google-home'
              info: short
              artwork: material
          - type: conditional
            conditions:
              - entity: media_player.master_bedroom_speaker
                state: playing
              - entity: media_player.house
                state: 'off'
            card:
              type: 'custom:mini-media-player'
              entity: media_player.master_bedroom_speaker
              icon: 'mdi:google-home'
              info: short
              artwork: material
          - type: conditional
            conditions:
              - entity: media_player.beneden
                state: playing
            card:
              type: 'custom:mini-media-player'
              entity: media_player.beneden
              icon: 'mdi:google-home'
              info: short
              artwork: material
    type: vertical-stack
