---
#
# https://www.home-assistant.io/integrations/systemmonitor/
#
sensor:
  - platform: systemmonitor
    resources:
      - type: memory_use_percent
      - type: memory_use
      - type: load_5m
      - type: last_boot
      - type: processor_use
